<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A68-1f-uvE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MemeEditorViewController-->
        <scene sceneID="LwJ-xi-Rxa">
            <objects>
                <viewController title="MemeEditorViewController" id="A68-1f-uvE" customClass="ViewController" customModule="MemeMe_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m0h-d7-aeq"/>
                        <viewControllerLayoutGuide type="bottom" id="cll-ab-APh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P7z-FR-1m4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VS-JI-7oR" userLabel="navigagtionBar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="MemeMe" id="FxN-YZ-yyf">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="8Qd-My-FjP">
                                            <connections>
                                                <action selector="shareButton:" destination="A68-1f-uvE" id="qfE-bv-X9y"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="OQf-Ng-Vzi">
                                            <connections>
                                                <action selector="cancelButton:" destination="A68-1f-uvE" id="IbT-B6-rjS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imt-GK-aMH" userLabel="bottomToolBar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Album" id="san-qU-TS0" userLabel="albumPicker">
                                        <connections>
                                            <action selector="albumPicker:" destination="A68-1f-uvE" id="9fx-RH-Dkm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="y8R-g4-lAd"/>
                                    <barButtonItem systemItem="camera" id="cxQ-km-Vkp" userLabel="cameraPicker">
                                        <connections>
                                            <action selector="cameraPicker:" destination="A68-1f-uvE" id="DxE-j7-6uZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dmP-TZ-rhd" userLabel="memeImageView">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aup-Dc-MNb" userLabel="topTextBox">
                                <rect key="frame" x="0.0" y="86" width="375" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="99P-6O-Cel" userLabel="bottomTextBox">
                                <rect key="frame" x="0.0" y="581" width="375" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Aup-Dc-MNb" firstAttribute="top" secondItem="3VS-JI-7oR" secondAttribute="bottom" constant="22" id="9FL-lc-LVr"/>
                            <constraint firstItem="Aup-Dc-MNb" firstAttribute="leading" secondItem="99P-6O-Cel" secondAttribute="leading" id="Jrl-cg-kW3"/>
                            <constraint firstItem="3VS-JI-7oR" firstAttribute="trailing" secondItem="Aup-Dc-MNb" secondAttribute="trailing" id="LRn-q3-mnz"/>
                            <constraint firstItem="imt-GK-aMH" firstAttribute="bottom" secondItem="cll-ab-APh" secondAttribute="top" id="NlZ-Qv-eUI"/>
                            <constraint firstItem="99P-6O-Cel" firstAttribute="leading" secondItem="imt-GK-aMH" secondAttribute="leading" id="P43-ds-nna"/>
                            <constraint firstItem="99P-6O-Cel" firstAttribute="trailing" secondItem="imt-GK-aMH" secondAttribute="trailing" id="Syq-Db-6ww"/>
                            <constraint firstItem="Aup-Dc-MNb" firstAttribute="trailing" secondItem="99P-6O-Cel" secondAttribute="trailing" id="eeA-Id-9xE"/>
                            <constraint firstItem="dmP-TZ-rhd" firstAttribute="trailing" secondItem="99P-6O-Cel" secondAttribute="trailing" id="efu-oP-tV0"/>
                            <constraint firstItem="3VS-JI-7oR" firstAttribute="top" secondItem="m0h-d7-aeq" secondAttribute="bottom" id="ehr-3v-Gpk"/>
                            <constraint firstItem="3VS-JI-7oR" firstAttribute="leading" secondItem="Aup-Dc-MNb" secondAttribute="leading" id="jjt-Jk-vXl"/>
                            <constraint firstItem="3VS-JI-7oR" firstAttribute="leading" secondItem="P7z-FR-1m4" secondAttribute="leading" id="klt-Pj-kxQ"/>
                            <constraint firstAttribute="trailing" secondItem="3VS-JI-7oR" secondAttribute="trailing" id="o2h-hw-DH5"/>
                            <constraint firstItem="imt-GK-aMH" firstAttribute="top" secondItem="99P-6O-Cel" secondAttribute="bottom" constant="25" id="oCt-b8-iMB"/>
                            <constraint firstItem="dmP-TZ-rhd" firstAttribute="leading" secondItem="Aup-Dc-MNb" secondAttribute="leading" id="ocM-gi-3yX"/>
                            <constraint firstItem="dmP-TZ-rhd" firstAttribute="top" secondItem="3VS-JI-7oR" secondAttribute="bottom" id="pXw-hU-Vqu"/>
                            <constraint firstItem="imt-GK-aMH" firstAttribute="top" secondItem="dmP-TZ-rhd" secondAttribute="bottom" id="s5k-35-a2A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumPicker" destination="san-qU-TS0" id="Q0X-Du-qL9"/>
                        <outlet property="bottomTextBox" destination="99P-6O-Cel" id="5Bx-Iw-7IF"/>
                        <outlet property="bottomToolBar" destination="imt-GK-aMH" id="pvE-9g-LUK"/>
                        <outlet property="cameraPicker" destination="cxQ-km-Vkp" id="v3w-zv-sPf"/>
                        <outlet property="memeImageView" destination="dmP-TZ-rhd" id="BlO-lW-DzY"/>
                        <outlet property="navigationBar" destination="3VS-JI-7oR" id="hjQ-51-GhO"/>
                        <outlet property="shareButton" destination="8Qd-My-FjP" id="Cwd-dJ-hjg"/>
                        <outlet property="topTextBox" destination="Aup-Dc-MNb" id="WB2-Ip-1pX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wT-Tb-sVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="136.95652173913044"/>
        </scene>
    </scenes>
</document>
